<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="tytol2.svg" type="image/x-icon" />
  <link rel="stylesheet" href="style1.css" />
  <title>Clock</title>
</head>

<body>
  <div class="clock project">
    <div class="hand hour" data-hour-hand></div>
    <div class="hand minute" data-minute-hand></div>
    <div class="hand second" data-second-hand></div>
    <div class="number number1">1</div>
    <div class="number number2">2</div>
    <div class="number number3">3</div>
    <div class="number number4">4</div>
    <div class="number number5">5</div>
    <div class="number number6">6</div>
    <div class="number number7">7</div>
    <div class="number number8">8</div>
    <div class="number number9">9</div>
    <div class="number number10">10</div>
    <div class="number number11">11</div>
    <div class="number number12">12</div>
  </div>
  <h1 style="margin: 20%;">Gautam Kantesariya</h1>
  <p id="p1"> </p>
  <script src="main.js"></script>
  <script>
    var date = new Date();
    document.getElementById("p1").innerHTML = date;
  </script>
</body>

</html>